{ 
  "build": { 
    "builder": "DOCKERFILE" 
  }, 
  "deploy": { 
    "startCommand": "gunicorn app_nodb:app", 
    "healthcheckPath": "/", 
    "healthcheckTimeout": 300, 
    "restartPolicyType": "ON_FAILURE" 
  } 
} 
